
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
body{

}
.flex-container {
  min-width: 320px;
  max-width: 480px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
    margin: 1%;
}
.flex1{
  margin:0;
  max-width: 480px;
  min-width: 320px;

}
.flex1 img{
  display: none;
}

}
.flex1 li {
  display: flex;
  justify-content: space-around;
  font-size:5;

}
.flex2 {
  min-width: 320px;
  max-width: 480px;
  font-size: 5;
 margin: 0;
}
.flex3 {
  font-size: 5;
  margin: 0;
  justify-content: center;
}

.pre-mat{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.pre-mat img{
  display: flex;
  flex-direction: column;
  width: 150px;
}
.fast-ship {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fast-ship img{
  display: flex;
  flex-direction: column;
  width: 150px;
}
.quality{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.quality img{
  display: flex;
  flex-direction: column;
  width: 150px;
}

.info-parag{
  font-family: "Lato";
  font-weight: 500;
  text-transform: capitalize;
  border: 1px none;
  text-align: center;
}

.flex5{
  display: flex;
  flex-direction: column;
  margin:1%;
  align-items:center;


}
.sunrise{
  display: flex;
  flex-direction: column;
  float: none;

}
.eternity{
  display: flex;
  flex-direction: column;
  float: none;

}
.twilight{
  display: flex;
  flex-direction: column;
  float: none;

}

  }
